Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: ec1cf7fc5843719b04b4cd94c4e7c2ca942e4ad531f0e2931dfbccd5827a1c10
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 0fe5bb608d3dc2d74d658a8482b8196b09cffcb4a41ff7bff5d0df3fbe1729a8
Status: install ok installed

Package: box2d
Version: 2.4.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ec69b72bb16fe41712e98198bda02925209b384153f262d15d34394e17436f84
Description: An open source C++ engine for simulating rigid bodies in 2D
Status: install ok installed

