# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sim_fisicas_ADEO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\veloc\UNIAT\Semestre$ 5,$ Sept23-Ene24\Simuladores$ de$ Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target sim_fisicas_ADEO


#############################################
# Order-only phony target for sim_fisicas_ADEO

build cmake_object_order_depends_target_sim_fisicas_ADEO: phony || CMakeFiles\sim_fisicas_ADEO.dir

build CMakeFiles\sim_fisicas_ADEO.dir\main.cpp.obj: CXX_COMPILER__sim_fisicas_ADEO_unscanned_Debug D$:\veloc\UNIAT\Semestre$ 5,$ Sept23-Ene24\Simuladores$ de$ Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\main.cpp || cmake_object_order_depends_target_sim_fisicas_ADEO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -I"C:\Users\velot\.vcpkg-clion\vcpkg (1)\installed\x64-windows\include"
  OBJECT_DIR = CMakeFiles\sim_fisicas_ADEO.dir
  OBJECT_FILE_DIR = CMakeFiles\sim_fisicas_ADEO.dir
  TARGET_COMPILE_PDB = CMakeFiles\sim_fisicas_ADEO.dir\
  TARGET_PDB = sim_fisicas_ADEO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sim_fisicas_ADEO


#############################################
# Link the executable sim_fisicas_ADEO.exe

build sim_fisicas_ADEO.exe: CXX_EXECUTABLE_LINKER__sim_fisicas_ADEO_Debug CMakeFiles\sim_fisicas_ADEO.dir\main.cpp.obj | C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\debug\lib\box2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\velot\.vcpkg-clion\vcpkg (1)\installed\x64-windows\debug\lib\box2d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sim_fisicas_ADEO.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\veloc\UNIAT\Semestre 5, Sept23-Ene24\Simuladores de Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\cmake-build-debug-visual-studio" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/velot/.vcpkg-clion/vcpkg (1)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "D:/veloc/UNIAT/Semestre 5, Sept23-Ene24/Simuladores de Físicas/sim_fisicas_ADEO/Hola_Luna/sim_fisicas_ADEO/cmake-build-debug-visual-studio/sim_fisicas_ADEO.exe" -installedDir "C:/Users/velot/.vcpkg-clion/vcpkg (1)/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sim_fisicas_ADEO.dir\
  TARGET_FILE = sim_fisicas_ADEO.exe
  TARGET_IMPLIB = sim_fisicas_ADEO.lib
  TARGET_PDB = sim_fisicas_ADEO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\veloc\UNIAT\Semestre 5, Sept23-Ene24\Simuladores de Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\cmake-build-debug-visual-studio" && C:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\veloc\UNIAT\Semestre 5, Sept23-Ene24\Simuladores de Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\cmake-build-debug-visual-studio" && C:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\veloc\UNIAT\Semestre 5, Sept23-Ene24\Simuladores de Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO" -B"D:\veloc\UNIAT\Semestre 5, Sept23-Ene24\Simuladores de Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build sim_fisicas_ADEO: phony sim_fisicas_ADEO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/veloc/UNIAT/Semestre 5, Sept23-Ene24/Simuladores de Físicas/sim_fisicas_ADEO/Hola_Luna/sim_fisicas_ADEO/cmake-build-debug-visual-studio

build all: phony sim_fisicas_ADEO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\scripts\buildsystems\vcpkg.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\veloc\UNIAT\Semestre$ 5,$ Sept23-Ene24\Simuladores$ de$ Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\velot\.vcpkg-clion\vcpkg$ (1)\scripts\buildsystems\vcpkg.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\velot\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\veloc\UNIAT\Semestre$ 5,$ Sept23-Ene24\Simuladores$ de$ Físicas\sim_fisicas_ADEO\Hola_Luna\sim_fisicas_ADEO\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
